<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vrec_tv_autor_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="Enviada por:"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vrec_tv_autor_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vrec_tv_servings_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="Porções :"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vrec_tv_servings_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vrec_tv_dificuldade_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="Dificuldade :"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vrec_tv_dificuldade_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/vrec_tv_descr_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Descrição:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vrec_tv_descr_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/vrec_tv_ingr_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Ingredientes:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/vrec_tv_ingr_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:text="TextView"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/vrec_tv_preparo_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Modo de preparo:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vrec_tv_preparo_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:text="TextView"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>