<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="Ingredientes correspondentes no estoque:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp"
        android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/estoquematcher_rview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="As seguintes alterações serão feitas:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/estoqueresults_rview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finaliza transação" />

    </LinearLayout>

</ScrollView>
