<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_receita.Fragment_adicionar_receita3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textitem_passo3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Passo 3. Informações adicionais"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/frag3_textView_tempo"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="19dp"
                android:text="Tempo de preparo"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textitem_passo3" />

            <EditText
                android:id="@+id/frag3_editText_tempo"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="exemplo: 1h30m"
                android:inputType="time"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintLeft_toLeftOf="@+id/frag3_textView_tempo"
                app:layout_constraintRight_toRightOf="@+id/frag3_textView_tempo"
                app:layout_constraintTop_toBottomOf="@+id/frag3_textView_tempo" />

            <TextView
                android:id="@+id/frag3_textView_dificuldade"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="157dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="157dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Dificuldade de preparo"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintLeft_toLeftOf="@+id/frag3_editText_tempo"
                app:layout_constraintRight_toRightOf="@+id/frag3_editText_tempo"
                app:layout_constraintTop_toBottomOf="@+id/frag3_editText_tempo" />

            <EditText
                android:id="@+id/frag3_editText_dificuldade"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Insira um número de 1-10"
                android:inputType="number"
                app:layout_constraintHorizontal_bias="0.711"
                app:layout_constraintLeft_toLeftOf="@+id/frag3_textView_dificuldade"
                app:layout_constraintRight_toRightOf="@+id/frag3_textView_dificuldade"
                app:layout_constraintTop_toBottomOf="@+id/frag3_textView_dificuldade" />

            <TextView
                android:id="@+id/frag3_textView_tags"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Tags"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag3_editText_dificuldade" />

            <EditText
                android:id="@+id/frag3_editText_tags"
                android:layout_width="304dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="Insira tags (uma por linha)"
                android:inputType="textMultiLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag3_textView_tags" />
            <TextView
                android:id="@+id/frag3_textView10"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Porções (Opcional)"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag3_editText_tags"/>

            <EditText
                android:id="@+id/frag3_editText_porcoes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="Insira número de porções"
                android:inputType="numberSigned"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag3_textView10" />



        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
