<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0.01"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/barras_editText_encontrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:background="@null"
        android:ems="10"
        android:inputType="textMultiLine"
        android:focusable="false"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Não foi encontrado o código de barras. \n Digite manualmente os dados"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:id="@+id/barras_entrada_menusel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.005"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.02">

                <EditText
                    android:id="@+id/barras_entrada_plain_nome"
                    android:layout_width="125dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="Nome:"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp" />

                <SearchView
                    android:id="@+id/barras_entrada_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/barras_entrada_plain_nome"
                    android:layout_toRightOf="@+id/barras_entrada_plain_nome"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false"
                    android:visibility="visible"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/barras_entrada_plain_nome"
                    app:layout_constraintRight_toLeftOf="@+id/barras_btn_sel"
                    app:layout_constraintTop_toTopOf="parent">

                </SearchView>

                <Button
                    android:id="@+id/barras_btn_sel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/barras_entrada_plain_nome"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/barras_entrada_search"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="Seleciona"
                    android:textColor="@color/white_overlay"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/barras_entrada_plain_qtde"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:focusable="false"
                    android:text="Quantidade:" />

                <EditText
                    android:id="@+id/barras_entrada_qtde"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/barras_entrada_plain_qtde"
                    android:layout_weight="1"
                    android:digits="0123456789/_. "
                    android:ems="10"
                    android:hint="qtde"
                    android:inputType="date"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/barras_entrada_unidade"
                    android:layout_width="100dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/barras_entrada_qtde"

                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/barras_entrada_rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_weight="0.2" />

    <LinearLayout
        android:id="@+id/barras_entrada_menuconfirma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="vertical">

        <TextView
            android:id="@+id/barras_textview_pedeconfirma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="As seguintes mudanças serão feitas:"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <LinearLayout
            android:id="@+id/barras_linearlayout_result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView12"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/barras_textview_result_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[nome]" />

            <TextView
                android:id="@+id/barras_textview_result_antes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Antes" />

            <TextView
                android:id="@+id/barras_textview_result_seta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="->"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/barras_textview_result_depois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Depois"
                android:textColor="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/barras_btn_cancela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:text="CANCELA"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintRight_toRightOf="@+id/barras_btn_confirma" />

            <Button
                android:id="@+id/barras_btn_confirma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:gravity="center"
                android:text="CONFIRMA"
                android:textColor="@color/white"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>